<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>


    <!-- all other elements under main-->
    <main id="main">
        <h1 id="title" class="title">Charles Bargue</h1>

        <div id="img-div">
            <img src="./img/charles_bargue.jpg" alt="Charles Bargue" id="image" class="image">
            <figcaption id="img-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error sit cum ad ipsam placeat, minima fuga laboriosam expedita porro omnis dolores animi suscipit, dolorem dicta consectetur voluptate itaque illum.</figcaption>
        </div>

        <p class="tribute-heading">Achievements that still stands to this day:</p>

        <ul id="tribute-info">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at, neque qui laudantium dicta illum dignissimos maxime aliquid obcaecati eaque aspernatur sequi consequatur minus odit laborum quam enim! Voluptas, sint!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at, neque qui laudantium dicta illum dignissimos maxime aliquid obcaecati eaque aspernatur sequi consequatur minus odit laborum quam enim! Voluptas, sint!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at, neque qui laudantium dicta illum dignissimos maxime aliquid obcaecati eaque aspernatur sequi consequatur minus odit laborum quam enim! Voluptas, sint!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at, neque qui laudantium dicta illum dignissimos maxime aliquid obcaecati eaque aspernatur sequi consequatur minus odit laborum quam enim! Voluptas, sint!</li>
        </ul>

       

       <p  class="tribute-link">click <a href="https://en.wikipedia.org/wiki/Charles_Bargue" id="tribute-link" target="_blank">here</a> to learn more</p>

    </main>
    
</body>
</html>
